<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a8bdc51fe1b49a29db9c2ef4270dee4" Name="Diagram1">
        <EntityTypeShape EntityType="TechnicalTestModel.Product" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="TechnicalTestModel.ProductCategory" Width="1.5" PointX="8.375" PointY="2.875" />
        <EntityTypeShape EntityType="TechnicalTestModel.ProductModel" Width="1.5" PointX="3.5" PointY="5" />
        <AssociationConnector Association="TechnicalTestModel.FK_Product_ProductCategory_ProductCategoryID" />
        <AssociationConnector Association="TechnicalTestModel.FK_Product_ProductModel_ProductModelID" />
        <AssociationConnector Association="TechnicalTestModel.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>